WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Width="75" Height="30" Margin="5" Content="test"  HorizontalAlignment="Left"></Button>
            <Button Width="75" Height="30" Margin="5" Content="test1" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="5" >
            <Label Content="Логин" FontSize="25" HorizontalAlignment="Center"></Label>
            <TextBox Width="115" Height="20"></TextBox>
            <Label Content="Пароль" FontSize="25" HorizontalAlignment="Center"></Label>
            <PasswordBox Height="20"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <DataGrid>
                
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
